<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>block</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
}
body {
  color: #444;
  font: 16px/28px 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  background: #3B3F41;
  overflow-x: hidden;
}
</style>
